<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr3ccz</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>768</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../browners.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">extreme/climb/extreme_climb_0.png</key>
            <key type="filename">extreme/climb/extreme_climb_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,24,21</rect>
                <key>scale9Paddings</key>
                <rect>12,11,24,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">extreme/climbshoot/extreme_climbshoot_0.png</key>
            <key type="filename">extreme/climbshoot/extreme_climbshoot_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">extreme/dashjump/extreme_dashjump_0.png</key>
            <key type="filename">extreme/dashjump/extreme_dashjump_1.png</key>
            <key type="filename">extreme/dashjump/extreme_dashjump_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,19,26</rect>
                <key>scale9Paddings</key>
                <rect>9,13,19,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">extreme/hurt/extreme_hurt_0.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_1.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_10.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_11.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_12.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_13.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_14.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_2.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_3.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_4.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_5.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_6.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_7.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_8.png</key>
            <key type="filename">extreme/hurt/extreme_hurt_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,20</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">extreme/jump/extreme_jump_0.png</key>
            <key type="filename">extreme/jump/extreme_jump_1.png</key>
            <key type="filename">extreme/jump/extreme_jump_2.png</key>
            <key type="filename">helmet/climbshoot/helmet_climbshoot_0.png</key>
            <key type="filename">helmet/jump/helmet_jump_0.png</key>
            <key type="filename">helmet/jumpshoot/helmet_jumpshoot_0.png</key>
            <key type="filename">vine/hurt/vine_hurt_0.png</key>
            <key type="filename">vine/hurt/vine_hurt_1.png</key>
            <key type="filename">vine/hurt/vine_hurt_10.png</key>
            <key type="filename">vine/hurt/vine_hurt_11.png</key>
            <key type="filename">vine/hurt/vine_hurt_12.png</key>
            <key type="filename">vine/hurt/vine_hurt_13.png</key>
            <key type="filename">vine/hurt/vine_hurt_14.png</key>
            <key type="filename">vine/hurt/vine_hurt_2.png</key>
            <key type="filename">vine/hurt/vine_hurt_3.png</key>
            <key type="filename">vine/hurt/vine_hurt_4.png</key>
            <key type="filename">vine/hurt/vine_hurt_5.png</key>
            <key type="filename">vine/hurt/vine_hurt_6.png</key>
            <key type="filename">vine/hurt/vine_hurt_7.png</key>
            <key type="filename">vine/hurt/vine_hurt_8.png</key>
            <key type="filename">vine/hurt/vine_hurt_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">extreme/jumpshoot/extreme_jumpshoot_0.png</key>
            <key type="filename">extreme/jumpshoot/extreme_jumpshoot_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">extreme/stand/extreme_stand_0.png</key>
            <key type="filename">extreme/stand/extreme_stand_1.png</key>
            <key type="filename">extreme/stand/extreme_stand_10.png</key>
            <key type="filename">extreme/stand/extreme_stand_11.png</key>
            <key type="filename">extreme/stand/extreme_stand_12.png</key>
            <key type="filename">extreme/stand/extreme_stand_13.png</key>
            <key type="filename">extreme/stand/extreme_stand_14.png</key>
            <key type="filename">extreme/stand/extreme_stand_2.png</key>
            <key type="filename">extreme/stand/extreme_stand_3.png</key>
            <key type="filename">extreme/stand/extreme_stand_4.png</key>
            <key type="filename">extreme/stand/extreme_stand_5.png</key>
            <key type="filename">extreme/stand/extreme_stand_6.png</key>
            <key type="filename">extreme/stand/extreme_stand_7.png</key>
            <key type="filename">extreme/stand/extreme_stand_8.png</key>
            <key type="filename">extreme/stand/extreme_stand_9.png</key>
            <key type="filename">helmet/standshoot/helmet_standshoot_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,21,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,21,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">extreme/standshoot/extreme_standshoot_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,22,16</rect>
                <key>scale9Paddings</key>
                <rect>11,8,22,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">extreme/walk/extreme_walk_0.png</key>
            <key type="filename">extreme/walk/extreme_walk_1.png</key>
            <key type="filename">extreme/walk/extreme_walk_2.png</key>
            <key type="filename">extreme/walk/extreme_walk_3.png</key>
            <key type="filename">extreme/walkshoot/extreme_walkshoot_0.png</key>
            <key type="filename">extreme/walkshoot/extreme_walkshoot_1.png</key>
            <key type="filename">extreme/walkshoot/extreme_walkshoot_2.png</key>
            <key type="filename">extreme/walkshoot/extreme_walkshoot_3.png</key>
            <key type="filename">vine/walk/vine_walk_0.png</key>
            <key type="filename">vine/walk/vine_walk_1.png</key>
            <key type="filename">vine/walk/vine_walk_2.png</key>
            <key type="filename">vine/walk/vine_walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,21,17</rect>
                <key>scale9Paddings</key>
                <rect>10,8,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">helmet/airdash/helmet_airdash_0.png</key>
            <key type="filename">helmet/airdash/helmet_airdash_1.png</key>
            <key type="filename">helmet/airdash/helmet_airdash_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,16,13</rect>
                <key>scale9Paddings</key>
                <rect>8,6,16,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">helmet/climb/helmet_climb_0.png</key>
            <key type="filename">helmet/climb/helmet_climb_1.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_0.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_1.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_10.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_11.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_12.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_13.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_14.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_2.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_3.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_4.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_5.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_6.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_7.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_8.png</key>
            <key type="filename">helmet/hurt/helmet_hurt_9.png</key>
            <key type="filename">helmet/stand/helmet_stand_0.png</key>
            <key type="filename">helmet/walk/helmet_walk_0.png</key>
            <key type="filename">helmet/walk/helmet_walk_1.png</key>
            <key type="filename">helmet/walk/helmet_walk_2.png</key>
            <key type="filename">helmet/walk/helmet_walk_3.png</key>
            <key type="filename">helmet/walkshoot/helmet_walkshoot_0.png</key>
            <key type="filename">helmet/walkshoot/helmet_walkshoot_1.png</key>
            <key type="filename">helmet/walkshoot/helmet_walkshoot_2.png</key>
            <key type="filename">helmet/walkshoot/helmet_walkshoot_3.png</key>
            <key type="filename">military/hurt/military_hurt_1.png</key>
            <key type="filename">military/hurt/military_hurt_11.png</key>
            <key type="filename">military/hurt/military_hurt_13.png</key>
            <key type="filename">military/hurt/military_hurt_3.png</key>
            <key type="filename">military/hurt/military_hurt_5.png</key>
            <key type="filename">military/hurt/military_hurt_7.png</key>
            <key type="filename">military/hurt/military_hurt_9.png</key>
            <key type="filename">night/hurt/night_hurt_1.png</key>
            <key type="filename">night/hurt/night_hurt_11.png</key>
            <key type="filename">night/hurt/night_hurt_13.png</key>
            <key type="filename">night/hurt/night_hurt_3.png</key>
            <key type="filename">night/hurt/night_hurt_5.png</key>
            <key type="filename">night/hurt/night_hurt_7.png</key>
            <key type="filename">night/hurt/night_hurt_9.png</key>
            <key type="filename">teleport/jump/teleport_jump_0.png</key>
            <key type="filename">teleport/stand/teleport_stand_0.png</key>
            <key type="filename">teleport/unused/teleport_unused_0.png</key>
            <key type="filename">teleport/unused/teleport_unused_1.png</key>
            <key type="filename">violet/hurt/violet_hurt_1.png</key>
            <key type="filename">violet/hurt/violet_hurt_11.png</key>
            <key type="filename">violet/hurt/violet_hurt_13.png</key>
            <key type="filename">violet/hurt/violet_hurt_3.png</key>
            <key type="filename">violet/hurt/violet_hurt_5.png</key>
            <key type="filename">violet/hurt/violet_hurt_7.png</key>
            <key type="filename">violet/hurt/violet_hurt_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">helmet/dashjump/helmet_dashjump_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">helmet/slide/helmet_slide_0.png</key>
            <key type="filename">helmet/slide/helmet_slide_1.png</key>
            <key type="filename">helmet/slide/helmet_slide_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,6,26,13</rect>
                <key>scale9Paddings</key>
                <rect>13,6,26,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">military/climb/military_climb_0.png</key>
            <key type="filename">military/climb/military_climb_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,20,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,20,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">military/fly/military_fly_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,46,29</rect>
                <key>scale9Paddings</key>
                <rect>23,15,46,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">military/hurt/military_hurt_0.png</key>
            <key type="filename">military/hurt/military_hurt_10.png</key>
            <key type="filename">military/hurt/military_hurt_12.png</key>
            <key type="filename">military/hurt/military_hurt_14.png</key>
            <key type="filename">military/hurt/military_hurt_2.png</key>
            <key type="filename">military/hurt/military_hurt_4.png</key>
            <key type="filename">military/hurt/military_hurt_6.png</key>
            <key type="filename">military/hurt/military_hurt_8.png</key>
            <key type="filename">military/stand/military_stand_0.png</key>
            <key type="filename">military/walk/military_walk_0.png</key>
            <key type="filename">military/walk/military_walk_1.png</key>
            <key type="filename">military/walk/military_walk_2.png</key>
            <key type="filename">military/walk/military_walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,21,23</rect>
                <key>scale9Paddings</key>
                <rect>11,12,21,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">military/jump/military_jump_0.png</key>
            <key type="filename">military/jumpshoot/military_jumpshoot_0.png</key>
            <key type="filename">military/standshoot/military_standshoot_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/climb/night_climb_0.png</key>
            <key type="filename">night/climb/night_climb_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/fly/night_fly_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,14,233,29</rect>
                <key>scale9Paddings</key>
                <rect>116,14,233,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/hurt/night_hurt_0.png</key>
            <key type="filename">night/hurt/night_hurt_10.png</key>
            <key type="filename">night/hurt/night_hurt_12.png</key>
            <key type="filename">night/hurt/night_hurt_14.png</key>
            <key type="filename">night/hurt/night_hurt_2.png</key>
            <key type="filename">night/hurt/night_hurt_4.png</key>
            <key type="filename">night/hurt/night_hurt_6.png</key>
            <key type="filename">night/hurt/night_hurt_8.png</key>
            <key type="filename">night/jump/night_jump_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,31,25</rect>
                <key>scale9Paddings</key>
                <rect>16,13,31,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/stand/night_stand_0.png</key>
            <key type="filename">night/standshoot/night_standshoot_0.png</key>
            <key type="filename">night/standshoot/night_standshoot_1.png</key>
            <key type="filename">night/standshoot/night_standshoot_10.png</key>
            <key type="filename">night/standshoot/night_standshoot_11.png</key>
            <key type="filename">night/standshoot/night_standshoot_12.png</key>
            <key type="filename">night/standshoot/night_standshoot_13.png</key>
            <key type="filename">night/standshoot/night_standshoot_2.png</key>
            <key type="filename">night/standshoot/night_standshoot_3.png</key>
            <key type="filename">night/standshoot/night_standshoot_4.png</key>
            <key type="filename">night/standshoot/night_standshoot_5.png</key>
            <key type="filename">night/standshoot/night_standshoot_6.png</key>
            <key type="filename">night/standshoot/night_standshoot_7.png</key>
            <key type="filename">night/standshoot/night_standshoot_8.png</key>
            <key type="filename">night/standshoot/night_standshoot_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,30,23</rect>
                <key>scale9Paddings</key>
                <rect>15,12,30,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/walk/night_walk_0.png</key>
            <key type="filename">night/walk/night_walk_1.png</key>
            <key type="filename">night/walk/night_walk_2.png</key>
            <key type="filename">night/walk/night_walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/climb/sheriff_climb_0.png</key>
            <key type="filename">sheriff/climb/sheriff_climb_1.png</key>
            <key type="filename">sheriff/climb/sheriff_climb_2.png</key>
            <key type="filename">sheriff/climbshoot/sheriff_climbshoot_0.png</key>
            <key type="filename">sheriff/climbshoot/sheriff_climbshoot_1.png</key>
            <key type="filename">sheriff/climbshoot/sheriff_climbshoot_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,19,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/hurt/sheriff_hurt_0.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_1.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_10.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_11.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_12.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_13.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_14.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_2.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_3.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_4.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_5.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_6.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_7.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_8.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,21</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/jump/sheriff_jump_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,26,22</rect>
                <key>scale9Paddings</key>
                <rect>13,11,26,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/stand/sheriff_stand_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,33,22</rect>
                <key>scale9Paddings</key>
                <rect>16,11,33,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/standshoot/sheriff_standshoot_0.png</key>
            <key type="filename">sheriff/standshoot/sheriff_standshoot_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,31,15</rect>
                <key>scale9Paddings</key>
                <rect>15,8,31,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/walk/sheriff_walk_0.png</key>
            <key type="filename">sheriff/walk/sheriff_walk_1.png</key>
            <key type="filename">sheriff/walk/sheriff_walk_2.png</key>
            <key type="filename">sheriff/walk/sheriff_walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,29,21</rect>
                <key>scale9Paddings</key>
                <rect>14,10,29,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vine/climb/vine_climb_0.png</key>
            <key type="filename">vine/climb/vine_climb_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vine/climbshoot/vine_climbshoot_0.png</key>
            <key type="filename">vine/climbshoot/vine_climbshoot_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vine/jump/vine_jump_0.png</key>
            <key type="filename">vine/jump/vine_jump_1.png</key>
            <key type="filename">vine/stand/vine_stand_0.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_0.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_1.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_10.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_11.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_12.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_2.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_3.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_4.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_5.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_6.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_7.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_8.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/airdash/cody_dash_0.png</key>
            <key type="filename">violet/airdash/cody_dash_1.png</key>
            <key type="filename">violet/airdash/cody_dash_2.png</key>
            <key type="filename">violet/airdash/cody_dash_3.png</key>
            <key type="filename">violet/airdash/violet_airdash_0.png</key>
            <key type="filename">violet/airdash/violet_airdash_1.png</key>
            <key type="filename">violet/airdash/violet_airdash_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,26,13</rect>
                <key>scale9Paddings</key>
                <rect>13,7,26,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/climb/violet_climb_0.png</key>
            <key type="filename">violet/climb/violet_climb_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,19</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/climbshoot/violet_climbshoot_0.png</key>
            <key type="filename">violet/jumpshoot/violet_jumpshoot_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/dashjump/violet_dashjump_0.png</key>
            <key type="filename">violet/dashjump/violet_dashjump_1.png</key>
            <key type="filename">violet/dashjump/violet_dashjump_2.png</key>
            <key type="filename">violet/dashjump/violet_dashjump_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,14,14,28</rect>
                <key>scale9Paddings</key>
                <rect>7,14,14,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/hurt/violet_hurt_0.png</key>
            <key type="filename">violet/hurt/violet_hurt_10.png</key>
            <key type="filename">violet/hurt/violet_hurt_12.png</key>
            <key type="filename">violet/hurt/violet_hurt_14.png</key>
            <key type="filename">violet/hurt/violet_hurt_2.png</key>
            <key type="filename">violet/hurt/violet_hurt_4.png</key>
            <key type="filename">violet/hurt/violet_hurt_6.png</key>
            <key type="filename">violet/hurt/violet_hurt_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/jump/violet_jump_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/morph/violet_morph_0.png</key>
            <key type="filename">violet/morph/violet_morph_1.png</key>
            <key type="filename">violet/morph/violet_morph_10.png</key>
            <key type="filename">violet/morph/violet_morph_11.png</key>
            <key type="filename">violet/morph/violet_morph_12.png</key>
            <key type="filename">violet/morph/violet_morph_13.png</key>
            <key type="filename">violet/morph/violet_morph_14.png</key>
            <key type="filename">violet/morph/violet_morph_15.png</key>
            <key type="filename">violet/morph/violet_morph_16.png</key>
            <key type="filename">violet/morph/violet_morph_17.png</key>
            <key type="filename">violet/morph/violet_morph_18.png</key>
            <key type="filename">violet/morph/violet_morph_19.png</key>
            <key type="filename">violet/morph/violet_morph_2.png</key>
            <key type="filename">violet/morph/violet_morph_20.png</key>
            <key type="filename">violet/morph/violet_morph_21.png</key>
            <key type="filename">violet/morph/violet_morph_22.png</key>
            <key type="filename">violet/morph/violet_morph_23.png</key>
            <key type="filename">violet/morph/violet_morph_24.png</key>
            <key type="filename">violet/morph/violet_morph_25.png</key>
            <key type="filename">violet/morph/violet_morph_26.png</key>
            <key type="filename">violet/morph/violet_morph_27.png</key>
            <key type="filename">violet/morph/violet_morph_28.png</key>
            <key type="filename">violet/morph/violet_morph_3.png</key>
            <key type="filename">violet/morph/violet_morph_4.png</key>
            <key type="filename">violet/morph/violet_morph_5.png</key>
            <key type="filename">violet/morph/violet_morph_6.png</key>
            <key type="filename">violet/morph/violet_morph_7.png</key>
            <key type="filename">violet/morph/violet_morph_8.png</key>
            <key type="filename">violet/morph/violet_morph_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/slide/violet_slide_0.png</key>
            <key type="filename">violet/slide/violet_slide_1.png</key>
            <key type="filename">violet/slide/violet_slide_2.png</key>
            <key type="filename">violet/slide/violet_slide_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,7,31,14</rect>
                <key>scale9Paddings</key>
                <rect>16,7,31,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/stand/violet_stand_0.png</key>
            <key type="filename">violet/stand/violet_stand_1.png</key>
            <key type="filename">violet/stand/violet_stand_10.png</key>
            <key type="filename">violet/stand/violet_stand_11.png</key>
            <key type="filename">violet/stand/violet_stand_12.png</key>
            <key type="filename">violet/stand/violet_stand_13.png</key>
            <key type="filename">violet/stand/violet_stand_14.png</key>
            <key type="filename">violet/stand/violet_stand_15.png</key>
            <key type="filename">violet/stand/violet_stand_16.png</key>
            <key type="filename">violet/stand/violet_stand_17.png</key>
            <key type="filename">violet/stand/violet_stand_18.png</key>
            <key type="filename">violet/stand/violet_stand_19.png</key>
            <key type="filename">violet/stand/violet_stand_2.png</key>
            <key type="filename">violet/stand/violet_stand_20.png</key>
            <key type="filename">violet/stand/violet_stand_21.png</key>
            <key type="filename">violet/stand/violet_stand_22.png</key>
            <key type="filename">violet/stand/violet_stand_23.png</key>
            <key type="filename">violet/stand/violet_stand_24.png</key>
            <key type="filename">violet/stand/violet_stand_25.png</key>
            <key type="filename">violet/stand/violet_stand_26.png</key>
            <key type="filename">violet/stand/violet_stand_27.png</key>
            <key type="filename">violet/stand/violet_stand_28.png</key>
            <key type="filename">violet/stand/violet_stand_29.png</key>
            <key type="filename">violet/stand/violet_stand_3.png</key>
            <key type="filename">violet/stand/violet_stand_30.png</key>
            <key type="filename">violet/stand/violet_stand_31.png</key>
            <key type="filename">violet/stand/violet_stand_32.png</key>
            <key type="filename">violet/stand/violet_stand_33.png</key>
            <key type="filename">violet/stand/violet_stand_34.png</key>
            <key type="filename">violet/stand/violet_stand_35.png</key>
            <key type="filename">violet/stand/violet_stand_36.png</key>
            <key type="filename">violet/stand/violet_stand_37.png</key>
            <key type="filename">violet/stand/violet_stand_4.png</key>
            <key type="filename">violet/stand/violet_stand_5.png</key>
            <key type="filename">violet/stand/violet_stand_6.png</key>
            <key type="filename">violet/stand/violet_stand_7.png</key>
            <key type="filename">violet/stand/violet_stand_8.png</key>
            <key type="filename">violet/stand/violet_stand_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/standshoot/violet_standshoot_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/walk/violet_walk_0.png</key>
            <key type="filename">violet/walk/violet_walk_1.png</key>
            <key type="filename">violet/walk/violet_walk_2.png</key>
            <key type="filename">violet/walk/violet_walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">violet/walkshoot/violet_walkshoot_0.png</key>
            <key type="filename">violet/walkshoot/violet_walkshoot_1.png</key>
            <key type="filename">violet/walkshoot/violet_walkshoot_2.png</key>
            <key type="filename">violet/walkshoot/violet_walkshoot_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>military</filename>
            <filename>night</filename>
            <filename>sheriff</filename>
            <filename>teleport</filename>
            <filename>violet</filename>
            <filename>helmet</filename>
            <filename>extreme</filename>
            <filename>vine</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
