<GameFile>
  <PropertyGroup Name="data" Type="Scene" ID="bd50ce64-0ec9-4ee5-82af-2a512a1a26a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="256.0000" Y="224.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-313725268" Tag="18" IconVisible="True" RightMargin="256.0000" TopMargin="224.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image" ActionTag="-1206696030" Tag="15" IconVisible="False" RightMargin="-256.0000" TopMargin="-224.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sprites/gameplay/screens/save/background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" ActionTag="403883154" Tag="17" IconVisible="False" LeftMargin="29.5000" RightMargin="-98.5000" TopMargin="-204.0000" BottomMargin="196.0000" FontSize="8" LabelText="SAVE GAME" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="file_1" ActionTag="110118582" Tag="21" IconVisible="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="74.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="file" ActionTag="-1990266825" Tag="16" IconVisible="False" LeftMargin="-78.2349" RightMargin="-79.7651" TopMargin="-17.7551" BottomMargin="-17.2449" ctype="SpriteObjectData">
                <Size X="158.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.7651" Y="0.2551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sprites/gameplay/screens/save/file.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" ActionTag="1158162395" Tag="22" IconVisible="False" LeftMargin="-65.5000" RightMargin="34.5000" TopMargin="-12.0000" BottomMargin="4.0000" FontSize="8" LabelText="FILE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="customs" ActionTag="908763651" Tag="116" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="etank" ActionTag="-579717782" Tag="49" IconVisible="True" TopMargin="0.0000" BottomMargin="0.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="interruptor" ActionTag="1068683359" Tag="47" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-8.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/tank/e_tank_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="-438528307" Tag="50" IconVisible="False" LeftMargin="7.0000" RightMargin="-17.0000" TopMargin="4.0000" BottomMargin="-12.0000" FontSize="8" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mtank" ActionTag="1785931419" Tag="52" IconVisible="True" LeftMargin="24.0000" RightMargin="-24.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="interruptor" ActionTag="-1059317146" Tag="53" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-8.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/tank/m_tank_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="-1538914251" Tag="54" IconVisible="False" LeftMargin="7.0000" RightMargin="-17.0000" TopMargin="4.0000" BottomMargin="-12.0000" FontSize="8" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="life" ActionTag="1027554608" Tag="55" IconVisible="True" LeftMargin="48.0000" RightMargin="-48.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="interruptor" ActionTag="1991182598" Tag="56" IconVisible="False" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-0.5000" BottomMargin="-16.5000" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-8.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/life/life_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="1731931752" Tag="57" IconVisible="False" LeftMargin="7.0000" RightMargin="-17.0000" TopMargin="4.0000" BottomMargin="-12.0000" FontSize="8" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weapons" ActionTag="450424517" Tag="30" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="sheriff" ActionTag="-708276178" Tag="32" IconVisible="False" LeftMargin="-32.0000" RightMargin="16.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-24.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/sheriff_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="military" ActionTag="2067414055" Tag="31" IconVisible="False" LeftMargin="-22.0000" RightMargin="6.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-14.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/military_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vine" ActionTag="-1251417372" Tag="33" IconVisible="False" LeftMargin="-12.0000" RightMargin="-4.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/vine_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="night" ActionTag="2096929082" Tag="34" IconVisible="False" LeftMargin="-2.0000" RightMargin="-14.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/night_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boomer" ActionTag="-70545120" Tag="35" IconVisible="False" LeftMargin="8.0000" RightMargin="-24.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/boomer_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="freezer" ActionTag="895572804" Tag="36" IconVisible="False" LeftMargin="18.0000" RightMargin="-34.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/freezer_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shield" ActionTag="-748137066" Tag="37" IconVisible="False" LeftMargin="28.0000" RightMargin="-44.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/shield_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="torch" ActionTag="-934112219" Tag="38" IconVisible="False" LeftMargin="38.0000" RightMargin="-54.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/torch_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="helmet" ActionTag="-629675069" Tag="39" IconVisible="False" LeftMargin="48.0000" RightMargin="-64.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/helmet_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ex" ActionTag="-768228994" Tag="40" IconVisible="False" LeftMargin="58.0000" RightMargin="-74.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/ex_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boot" ActionTag="947857280" Tag="41" IconVisible="False" LeftMargin="-72.0000" RightMargin="56.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-64.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_boot_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fist" ActionTag="1309989405" Tag="42" IconVisible="False" LeftMargin="-62.0000" RightMargin="46.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-54.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_fist_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chest" ActionTag="-757359875" Tag="43" IconVisible="False" LeftMargin="-52.0000" RightMargin="36.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-44.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_chest_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ex_helmet" ActionTag="-316668978" Tag="44" IconVisible="False" LeftMargin="-42.0000" RightMargin="26.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-34.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_helmet_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="128.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6696" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="file_2" ActionTag="1120176125" Tag="58" IconVisible="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="124.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="file" ActionTag="-1037811067" Tag="59" IconVisible="False" LeftMargin="-78.2349" RightMargin="-79.7651" TopMargin="-17.7551" BottomMargin="-17.2449" ctype="SpriteObjectData">
                <Size X="158.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.7651" Y="0.2551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sprites/gameplay/screens/save/file.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" ActionTag="-658681769" Tag="60" IconVisible="False" LeftMargin="-65.5000" RightMargin="34.5000" TopMargin="-12.0000" BottomMargin="4.0000" FontSize="8" LabelText="FILE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="customs" ActionTag="1425415084" Tag="117" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="etank" ActionTag="-409730905" Tag="61" IconVisible="True" TopMargin="0.0000" BottomMargin="0.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="interruptor" ActionTag="1756329810" Tag="62" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-8.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/tank/e_tank_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="35748256" Tag="63" IconVisible="False" LeftMargin="7.0000" RightMargin="-17.0000" TopMargin="4.0000" BottomMargin="-12.0000" FontSize="8" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mtank" ActionTag="867635652" Tag="64" IconVisible="True" LeftMargin="24.0000" RightMargin="-24.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="interruptor" ActionTag="89814414" Tag="65" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-8.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/tank/m_tank_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="-333364128" Tag="66" IconVisible="False" LeftMargin="7.0000" RightMargin="-17.0000" TopMargin="4.0000" BottomMargin="-12.0000" FontSize="8" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="life" ActionTag="548694187" Tag="67" IconVisible="True" LeftMargin="48.0000" RightMargin="-48.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="interruptor" ActionTag="1420034152" Tag="68" IconVisible="False" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-0.5000" BottomMargin="-16.5000" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-8.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/life/life_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="230966216" Tag="69" IconVisible="False" LeftMargin="7.0000" RightMargin="-17.0000" TopMargin="4.0000" BottomMargin="-12.0000" FontSize="8" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weapons" ActionTag="-785719816" Tag="70" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="sheriff" ActionTag="345504841" Tag="71" IconVisible="False" LeftMargin="-32.0000" RightMargin="16.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-24.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/sheriff_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="military" ActionTag="96122320" Tag="72" IconVisible="False" LeftMargin="-22.0000" RightMargin="6.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-14.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/military_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vine" ActionTag="155681463" Tag="73" IconVisible="False" LeftMargin="-12.0000" RightMargin="-4.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/vine_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="night" ActionTag="525746639" Tag="74" IconVisible="False" LeftMargin="-2.0000" RightMargin="-14.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/night_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boomer" ActionTag="-1162272300" Tag="75" IconVisible="False" LeftMargin="8.0000" RightMargin="-24.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/boomer_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="freezer" ActionTag="2005869677" Tag="76" IconVisible="False" LeftMargin="18.0000" RightMargin="-34.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/freezer_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shield" ActionTag="2082295646" Tag="77" IconVisible="False" LeftMargin="28.0000" RightMargin="-44.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/shield_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="torch" ActionTag="-1191510369" Tag="78" IconVisible="False" LeftMargin="38.0000" RightMargin="-54.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/torch_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="helmet" ActionTag="1508249777" Tag="79" IconVisible="False" LeftMargin="48.0000" RightMargin="-64.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/helmet_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ex" ActionTag="1051856090" Tag="80" IconVisible="False" LeftMargin="58.0000" RightMargin="-74.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/ex_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boot" ActionTag="1727121706" Tag="81" IconVisible="False" LeftMargin="-72.0000" RightMargin="56.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-64.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_boot_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fist" ActionTag="555372390" Tag="82" IconVisible="False" LeftMargin="-62.0000" RightMargin="46.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-54.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_fist_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chest" ActionTag="1001897301" Tag="83" IconVisible="False" LeftMargin="-52.0000" RightMargin="36.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-44.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_chest_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ex_helmet" ActionTag="-930235236" Tag="84" IconVisible="False" LeftMargin="-42.0000" RightMargin="26.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-34.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_helmet_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="128.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4464" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="file_3" ActionTag="1041428913" Tag="87" IconVisible="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="174.0000" BottomMargin="50.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="file" ActionTag="1101831071" Tag="88" IconVisible="False" LeftMargin="-78.2349" RightMargin="-79.7651" TopMargin="-17.7551" BottomMargin="-17.2449" ctype="SpriteObjectData">
                <Size X="158.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.7651" Y="0.2551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sprites/gameplay/screens/save/file.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" ActionTag="-1582191546" Tag="89" IconVisible="False" LeftMargin="-65.5000" RightMargin="34.5000" TopMargin="-12.0000" BottomMargin="4.0000" FontSize="8" LabelText="FILE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="customs" ActionTag="1087938084" Tag="118" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="etank" ActionTag="566789919" Tag="90" IconVisible="True" TopMargin="0.0000" BottomMargin="0.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="interruptor" ActionTag="-1981794498" Tag="91" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-8.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/tank/e_tank_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="-1014222651" Tag="92" IconVisible="False" LeftMargin="7.0000" RightMargin="-17.0000" TopMargin="4.0000" BottomMargin="-12.0000" FontSize="8" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mtank" ActionTag="1997840531" Tag="93" IconVisible="True" LeftMargin="24.0000" RightMargin="-24.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="interruptor" ActionTag="-1569259041" Tag="94" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-8.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/tank/m_tank_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="1529852772" Tag="95" IconVisible="False" LeftMargin="7.0000" RightMargin="-17.0000" TopMargin="4.0000" BottomMargin="-12.0000" FontSize="8" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="life" ActionTag="-637299898" Tag="96" IconVisible="True" LeftMargin="48.0000" RightMargin="-48.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="interruptor" ActionTag="-1943820827" Tag="97" IconVisible="False" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-0.5000" BottomMargin="-16.5000" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-8.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/life/life_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="-872893924" Tag="98" IconVisible="False" LeftMargin="7.0000" RightMargin="-17.0000" TopMargin="4.0000" BottomMargin="-12.0000" FontSize="8" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="megaman_2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weapons" ActionTag="2027483789" Tag="99" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="sheriff" ActionTag="1703281809" Tag="100" IconVisible="False" LeftMargin="-32.0000" RightMargin="16.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-24.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/sheriff_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="military" ActionTag="1467854314" Tag="101" IconVisible="False" LeftMargin="-22.0000" RightMargin="6.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-14.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/military_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vine" ActionTag="-691353051" Tag="102" IconVisible="False" LeftMargin="-12.0000" RightMargin="-4.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/vine_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="night" ActionTag="-1957657640" Tag="103" IconVisible="False" LeftMargin="-2.0000" RightMargin="-14.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/night_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boomer" ActionTag="683868173" Tag="104" IconVisible="False" LeftMargin="8.0000" RightMargin="-24.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/boomer_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="freezer" ActionTag="1053440036" Tag="105" IconVisible="False" LeftMargin="18.0000" RightMargin="-34.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/freezer_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shield" ActionTag="-417430593" Tag="106" IconVisible="False" LeftMargin="28.0000" RightMargin="-44.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/shield_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="torch" ActionTag="423587650" Tag="107" IconVisible="False" LeftMargin="38.0000" RightMargin="-54.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/torch_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="helmet" ActionTag="-1097989251" Tag="108" IconVisible="False" LeftMargin="48.0000" RightMargin="-64.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/helmet_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ex" ActionTag="1626676154" Tag="109" IconVisible="False" LeftMargin="58.0000" RightMargin="-74.0000" TopMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/weapon/ex_weapon_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boot" ActionTag="-68293062" Tag="110" IconVisible="False" LeftMargin="-72.0000" RightMargin="56.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-64.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_boot_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fist" ActionTag="-959162639" Tag="111" IconVisible="False" LeftMargin="-62.0000" RightMargin="46.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-54.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_fist_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chest" ActionTag="463044690" Tag="112" IconVisible="False" LeftMargin="-52.0000" RightMargin="36.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-44.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_chest_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ex_helmet" ActionTag="-585204343" Tag="113" IconVisible="False" LeftMargin="-42.0000" RightMargin="26.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-34.0000" Y="-8.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sprites/gameplay/screens/save/interruptors/armor/extreme_helmet_interruptor_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="128.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2232" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>