<Solution>
  <PropertyGroup Name="interfaces" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="sprites">
          <Folder Name="gameplay">
            <Folder Name="screens">
              <Folder Name="options">
                <Image Name="background.png" />
                <Image Name="border.png" />
                <Image Name="button.png" />
                <Project Name="data.csd" Type="Scene" />
                <Image Name="levels.png" />
                <Image Name="tab.png" />
              </Folder>
              <Folder Name="save">
                <Image Name="background.png" />
                <Project Name="data.csd" Type="Scene" />
                <Image Name="file.png" />
                <Folder Name="interruptors">
                  <Folder Name="weapon">
                    <Image Name="boomer_weapon_interruptor_1.png" />
                    <Image Name="ex_weapon_interruptor_1.png" />
                    <Image Name="freezer_weapon_interruptor_1.png" />
                    <Image Name="helmet_weapon_interruptor_1.png" />
                    <Image Name="military_weapon_interruptor_1.png" />
                    <Image Name="night_weapon_interruptor_1.png" />
                    <Image Name="sheriff_weapon_interruptor_1.png" />
                    <Image Name="shield_weapon_interruptor_1.png" />
                    <Image Name="torch_weapon_interruptor_1.png" />
                    <Image Name="vine_weapon_interruptor_1.png" />
                    <Image Name="violet_weapon_interruptor_1.png" />
                  </Folder>
                  <Folder Name="life">
                    <Image Name="life_interruptor_1.png" />
                  </Folder>
                  <Folder Name="tank">
                    <Image Name="e_tank_interruptor_1.png" />
                    <Image Name="m_tank_interruptor_1.png" />
                  </Folder>
                  <Folder Name="armor">
                    <Image Name="extreme_boot_interruptor_1.png" />
                    <Image Name="extreme_chest_interruptor_1.png" />
                    <Image Name="extreme_fist_interruptor_1.png" />
                    <Image Name="extreme_helmet_interruptor_1.png" />
                  </Folder>
                </Folder>
              </Folder>
            </Folder>
          </Folder>
        </Folder>
        <TTF Name="megaman_2.ttf" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>