<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr3ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../browners-enemy.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">military/climb/military_climb_0.png</key>
            <key type="filename">military/climb/military_climb_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,20,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,20,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">military/fly/military_fly_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,46,29</rect>
                <key>scale9Paddings</key>
                <rect>23,15,46,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">military/hurt/military_hurt_0.png</key>
            <key type="filename">military/hurt/military_hurt_10.png</key>
            <key type="filename">military/hurt/military_hurt_12.png</key>
            <key type="filename">military/hurt/military_hurt_14.png</key>
            <key type="filename">military/hurt/military_hurt_2.png</key>
            <key type="filename">military/hurt/military_hurt_4.png</key>
            <key type="filename">military/hurt/military_hurt_6.png</key>
            <key type="filename">military/hurt/military_hurt_8.png</key>
            <key type="filename">military/stand/military_stand_0.png</key>
            <key type="filename">military/walk/military_walk_0.png</key>
            <key type="filename">military/walk/military_walk_1.png</key>
            <key type="filename">military/walk/military_walk_2.png</key>
            <key type="filename">military/walk/military_walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,21,23</rect>
                <key>scale9Paddings</key>
                <rect>11,12,21,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">military/hurt/military_hurt_1.png</key>
            <key type="filename">military/hurt/military_hurt_11.png</key>
            <key type="filename">military/hurt/military_hurt_13.png</key>
            <key type="filename">military/hurt/military_hurt_3.png</key>
            <key type="filename">military/hurt/military_hurt_5.png</key>
            <key type="filename">military/hurt/military_hurt_7.png</key>
            <key type="filename">military/hurt/military_hurt_9.png</key>
            <key type="filename">night/hurt/night_hurt_1.png</key>
            <key type="filename">night/hurt/night_hurt_11.png</key>
            <key type="filename">night/hurt/night_hurt_13.png</key>
            <key type="filename">night/hurt/night_hurt_3.png</key>
            <key type="filename">night/hurt/night_hurt_5.png</key>
            <key type="filename">night/hurt/night_hurt_7.png</key>
            <key type="filename">night/hurt/night_hurt_9.png</key>
            <key type="filename">teleport/jump/teleport_jump_0.png</key>
            <key type="filename">teleport/jump/teleport_jump_1.png</key>
            <key type="filename">teleport/stand/teleport_stand_0.png</key>
            <key type="filename">teleport/stand/teleport_stand_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">military/intro/military_intro_0.png</key>
            <key type="filename">military/intro/military_intro_1.png</key>
            <key type="filename">military/intro/military_intro_10.png</key>
            <key type="filename">military/intro/military_intro_11.png</key>
            <key type="filename">military/intro/military_intro_12.png</key>
            <key type="filename">military/intro/military_intro_13.png</key>
            <key type="filename">military/intro/military_intro_14.png</key>
            <key type="filename">military/intro/military_intro_15.png</key>
            <key type="filename">military/intro/military_intro_16.png</key>
            <key type="filename">military/intro/military_intro_17.png</key>
            <key type="filename">military/intro/military_intro_18.png</key>
            <key type="filename">military/intro/military_intro_19.png</key>
            <key type="filename">military/intro/military_intro_2.png</key>
            <key type="filename">military/intro/military_intro_20.png</key>
            <key type="filename">military/intro/military_intro_21.png</key>
            <key type="filename">military/intro/military_intro_22.png</key>
            <key type="filename">military/intro/military_intro_3.png</key>
            <key type="filename">military/intro/military_intro_4.png</key>
            <key type="filename">military/intro/military_intro_5.png</key>
            <key type="filename">military/intro/military_intro_6.png</key>
            <key type="filename">military/intro/military_intro_7.png</key>
            <key type="filename">military/intro/military_intro_8.png</key>
            <key type="filename">military/intro/military_intro_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,23,25</rect>
                <key>scale9Paddings</key>
                <rect>11,12,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">military/jump/military_jump_0.png</key>
            <key type="filename">military/jumpshoot/military_jumpshoot_0.png</key>
            <key type="filename">military/standshoot/military_standshoot_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/climb/night_climb_0.png</key>
            <key type="filename">night/climb/night_climb_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/fly/night_fly_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,14,233,29</rect>
                <key>scale9Paddings</key>
                <rect>116,14,233,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/hurt/night_hurt_0.png</key>
            <key type="filename">night/hurt/night_hurt_10.png</key>
            <key type="filename">night/hurt/night_hurt_12.png</key>
            <key type="filename">night/hurt/night_hurt_14.png</key>
            <key type="filename">night/hurt/night_hurt_2.png</key>
            <key type="filename">night/hurt/night_hurt_4.png</key>
            <key type="filename">night/hurt/night_hurt_6.png</key>
            <key type="filename">night/hurt/night_hurt_8.png</key>
            <key type="filename">night/jump/night_jump_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,31,25</rect>
                <key>scale9Paddings</key>
                <rect>16,13,31,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/intro/night_intro_0.png</key>
            <key type="filename">night/intro/night_intro_1.png</key>
            <key type="filename">night/intro/night_intro_10.png</key>
            <key type="filename">night/intro/night_intro_11.png</key>
            <key type="filename">night/intro/night_intro_12.png</key>
            <key type="filename">night/intro/night_intro_13.png</key>
            <key type="filename">night/intro/night_intro_14.png</key>
            <key type="filename">night/intro/night_intro_15.png</key>
            <key type="filename">night/intro/night_intro_16.png</key>
            <key type="filename">night/intro/night_intro_17.png</key>
            <key type="filename">night/intro/night_intro_18.png</key>
            <key type="filename">night/intro/night_intro_19.png</key>
            <key type="filename">night/intro/night_intro_2.png</key>
            <key type="filename">night/intro/night_intro_20.png</key>
            <key type="filename">night/intro/night_intro_21.png</key>
            <key type="filename">night/intro/night_intro_22.png</key>
            <key type="filename">night/intro/night_intro_3.png</key>
            <key type="filename">night/intro/night_intro_4.png</key>
            <key type="filename">night/intro/night_intro_5.png</key>
            <key type="filename">night/intro/night_intro_6.png</key>
            <key type="filename">night/intro/night_intro_7.png</key>
            <key type="filename">night/intro/night_intro_8.png</key>
            <key type="filename">night/intro/night_intro_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,14,47,28</rect>
                <key>scale9Paddings</key>
                <rect>23,14,47,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/stand/night_stand_0.png</key>
            <key type="filename">night/standshoot/night_standshoot_0.png</key>
            <key type="filename">night/standshoot/night_standshoot_1.png</key>
            <key type="filename">night/standshoot/night_standshoot_10.png</key>
            <key type="filename">night/standshoot/night_standshoot_11.png</key>
            <key type="filename">night/standshoot/night_standshoot_12.png</key>
            <key type="filename">night/standshoot/night_standshoot_13.png</key>
            <key type="filename">night/standshoot/night_standshoot_2.png</key>
            <key type="filename">night/standshoot/night_standshoot_3.png</key>
            <key type="filename">night/standshoot/night_standshoot_4.png</key>
            <key type="filename">night/standshoot/night_standshoot_5.png</key>
            <key type="filename">night/standshoot/night_standshoot_6.png</key>
            <key type="filename">night/standshoot/night_standshoot_7.png</key>
            <key type="filename">night/standshoot/night_standshoot_8.png</key>
            <key type="filename">night/standshoot/night_standshoot_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,30,23</rect>
                <key>scale9Paddings</key>
                <rect>15,12,30,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/walk/night_walk_0.png</key>
            <key type="filename">night/walk/night_walk_1.png</key>
            <key type="filename">night/walk/night_walk_2.png</key>
            <key type="filename">night/walk/night_walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/climb/sheriff_climb_0.png</key>
            <key type="filename">sheriff/climb/sheriff_climb_1.png</key>
            <key type="filename">sheriff/climb/sheriff_climb_2.png</key>
            <key type="filename">sheriff/climbshoot/sheriff_climbshoot_0.png</key>
            <key type="filename">sheriff/climbshoot/sheriff_climbshoot_1.png</key>
            <key type="filename">sheriff/climbshoot/sheriff_climbshoot_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,19,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/hurt/sheriff_hurt_0.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_1.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_10.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_11.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_12.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_13.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_14.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_2.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_3.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_4.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_5.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_6.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_7.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_8.png</key>
            <key type="filename">sheriff/hurt/sheriff_hurt_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,21</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/intro/sheriff_intro_0.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_1.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_10.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_11.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_12.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_13.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_14.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_15.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_16.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_17.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_18.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_19.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_2.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_20.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_21.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_22.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_3.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_4.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_5.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_6.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_7.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_8.png</key>
            <key type="filename">sheriff/intro/sheriff_intro_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,27,21</rect>
                <key>scale9Paddings</key>
                <rect>13,11,27,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/jump/sheriff_jump_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,26,22</rect>
                <key>scale9Paddings</key>
                <rect>13,11,26,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/stand/sheriff_stand_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,33,22</rect>
                <key>scale9Paddings</key>
                <rect>16,11,33,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/standshoot/sheriff_standshoot_0.png</key>
            <key type="filename">sheriff/standshoot/sheriff_standshoot_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,31,15</rect>
                <key>scale9Paddings</key>
                <rect>15,8,31,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sheriff/walk/sheriff_walk_0.png</key>
            <key type="filename">sheriff/walk/sheriff_walk_1.png</key>
            <key type="filename">sheriff/walk/sheriff_walk_2.png</key>
            <key type="filename">sheriff/walk/sheriff_walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,29,21</rect>
                <key>scale9Paddings</key>
                <rect>14,10,29,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vine/climb/vine_climb_0.png</key>
            <key type="filename">vine/climb/vine_climb_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vine/climbshoot/vine_climbshoot_0.png</key>
            <key type="filename">vine/climbshoot/vine_climbshoot_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vine/hurt/vine_hurt_0.png</key>
            <key type="filename">vine/hurt/vine_hurt_1.png</key>
            <key type="filename">vine/hurt/vine_hurt_10.png</key>
            <key type="filename">vine/hurt/vine_hurt_11.png</key>
            <key type="filename">vine/hurt/vine_hurt_12.png</key>
            <key type="filename">vine/hurt/vine_hurt_13.png</key>
            <key type="filename">vine/hurt/vine_hurt_14.png</key>
            <key type="filename">vine/hurt/vine_hurt_2.png</key>
            <key type="filename">vine/hurt/vine_hurt_3.png</key>
            <key type="filename">vine/hurt/vine_hurt_4.png</key>
            <key type="filename">vine/hurt/vine_hurt_5.png</key>
            <key type="filename">vine/hurt/vine_hurt_6.png</key>
            <key type="filename">vine/hurt/vine_hurt_7.png</key>
            <key type="filename">vine/hurt/vine_hurt_8.png</key>
            <key type="filename">vine/hurt/vine_hurt_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vine/intro/vine_intro_0.png</key>
            <key type="filename">vine/intro/vine_intro_1.png</key>
            <key type="filename">vine/intro/vine_intro_10.png</key>
            <key type="filename">vine/intro/vine_intro_11.png</key>
            <key type="filename">vine/intro/vine_intro_12.png</key>
            <key type="filename">vine/intro/vine_intro_13.png</key>
            <key type="filename">vine/intro/vine_intro_14.png</key>
            <key type="filename">vine/intro/vine_intro_15.png</key>
            <key type="filename">vine/intro/vine_intro_16.png</key>
            <key type="filename">vine/intro/vine_intro_17.png</key>
            <key type="filename">vine/intro/vine_intro_18.png</key>
            <key type="filename">vine/intro/vine_intro_19.png</key>
            <key type="filename">vine/intro/vine_intro_2.png</key>
            <key type="filename">vine/intro/vine_intro_20.png</key>
            <key type="filename">vine/intro/vine_intro_21.png</key>
            <key type="filename">vine/intro/vine_intro_22.png</key>
            <key type="filename">vine/intro/vine_intro_3.png</key>
            <key type="filename">vine/intro/vine_intro_4.png</key>
            <key type="filename">vine/intro/vine_intro_5.png</key>
            <key type="filename">vine/intro/vine_intro_6.png</key>
            <key type="filename">vine/intro/vine_intro_7.png</key>
            <key type="filename">vine/intro/vine_intro_8.png</key>
            <key type="filename">vine/intro/vine_intro_9.png</key>
            <key type="filename">vine/jump/vine_jump_0.png</key>
            <key type="filename">vine/jump/vine_jump_1.png</key>
            <key type="filename">vine/stand/vine_stand_0.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_0.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_1.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_10.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_11.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_12.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_2.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_3.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_4.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_5.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_6.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_7.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_8.png</key>
            <key type="filename">vine/standshoot/vine_standshoot_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vine/walk/vine_walk_0.png</key>
            <key type="filename">vine/walk/vine_walk_1.png</key>
            <key type="filename">vine/walk/vine_walk_2.png</key>
            <key type="filename">vine/walk/vine_walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,21,17</rect>
                <key>scale9Paddings</key>
                <rect>10,8,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>military</filename>
            <filename>night</filename>
            <filename>sheriff</filename>
            <filename>teleport</filename>
            <filename>vine</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
